# GeekBurguer_MicroServices

./: geekBurguerMicroServices.sln
ConsoleAppTestSubscribeTopic/: ConsoleAppTestSubscribeTopic.csproj  Program.cs
ConsoleAppTestTopic/: ConsoleAppTestTopic.csproj  Program.cs
ConsoleAppTestTopic/Events/: IntegrationEvent.cs  OrderPaymentSuccededIntegrationEvent.cs
EventBus/: IEventBusSubscriptionsManager.cs
EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
GeekBurger.Ordering.Contract/: NewOrder.cs  OrderChanged.cs
GeekBurger.Payment.Contract/: NewPayment.cs  Payment.cs
Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Ordering.API.BackgroundTasks/: Dockerfile  Ordering.API.BackgroundTasks.csproj  Program.cs  Startup.cs  appsettings.json
Ordering.API.BackgroundTasks/Configuration/: BackgroundTaskSettings.cs
Ordering.API.BackgroundTasks/Controllers/: ValuesController.cs
Ordering.API.BackgroundTasks/IntegrationEvents/: OrderPaymentIntegrationEvent.cs
Ordering.API.BackgroundTasks/Properties/: launchSettings.json
Ordering.API.BackgroundTasks/Tasks/: OrderPaymentService.cs
Ordering.API/Controllers/: OrderController.cs
Ordering.API/Data/Sql/Repositories/: OrderSqlRepository.cs
Ordering.API/Data/Sql/Script/: CreateTable.txt
Ordering.API/Dtos/: ConnectionStringDto.cs
Ordering.API/Mongo/Dtos/: ConnectionStringDto.cs
Ordering.API/Mongo/Helpers/: MongoHelper.cs
Ordering.API/Mongo/Repositories/: OrderMongoRepository.cs
Ordering.API/Properties/: launchSettings.json
Ordering.API/Services/: IOrderService.cs  OrderService.cs
Ordering.API/Sql/Repositories/: OrderSqlRepository.cs
Ordering.Mongo/: Ordering.Mongo.csproj
Ordering.Mongo/Dtos/: ConnectionStringDto.cs  OrderDto.cs
Ordering.Mongo/Helpers/: MongoHelper.cs
Ordering.Mongo/Repositories/: OrderMongoRepository.cs
Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  Startup.cs  appsettings.json
Payment.API/Application/Commands/: SetPaidOrderStatusCommand.cs  SetPaidOrderStatusCommandHandler.cs
Payment.API/Controllers/: PaymentController.cs
Payment.API/Properties/: launchSettings.json
Payment.BackgroundTasks/: Dockerfile  Payment.BackgroundTasks.csproj  Program.cs  Startup.cs  appsettings.json
Payment.BackgroundTasks/Configuration/: BackgroundTaskSettings.cs
Payment.BackgroundTasks/IntegrationEvents/: OrderPaymentIntegrationEvent.cs  OrderPaymentSuccededIntegrationEvent.cs
Payment.BackgroundTasks/Properties/: launchSettings.json
Payment.BackgroundTasks/Tasks/: Process.cs  ReceivePaymentService.cs
Payment.Domain/: Payment.Domain.csproj
Payment.Domain/AggregatesModel/PaymentAggregate/: IPaymentRepository.cs  Payment.cs  PaymentStatus.cs
Payment.Domain/Events/: OrderStatusChangedToPaidDomainEvent.cs
Payment.Domain/Model/: Payment.cs  PaymentData.cs  PaymentDatabaseSettings.cs
Payment.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Payment.Infrastructure/: MediatorExtension.cs  Payment.Infrastructure.csproj  PaymentContext.cs  PaymentDataContext.cs
Payment.Infrastructure/EntityConfigurations/: PaymentEntityTypeConfiguration.cs
Payment.Infrastructure/Repositories/: IPaymentDataRepository.cs  PaymentDataRepository.cs  PaymentRepository.cs
Payment.Infrastructure/Scripts/: Payment_DB.sql
PaymentV2.API/: Dockerfile  PaymentV2.API.csproj  Program.cs  Startup.cs
PaymentV2.API/Application/Commands/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
PaymentV2.API/Application/DomainEventHandlers/OrderPaid/: OrderStatusChangedToPaidDomainEventHandler.cs
PaymentV2.API/Application/IntegrationEvents/: IPaymentIntegrationEventService.cs  OrderStatusChangedToPaidIntegrationEvent.cs  PaymentIntegrationEventService.cs
PaymentV2.API/Controllers/: PaymentController.cs  ValuesController.cs
PaymentV2.API/Properties/: launchSettings.json
ServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs  ServiceBus.csproj
ServiceBusMessaging/: IServiceBusTopicSubscription.cs  ServiceBusMessaging.csproj  ServiceBusTopicSubscription.cs
TaskTest/: Dockerfile  Program.cs  Startup.cs  TaskTest.csproj  appsettings.json
TaskTest/Controllers/: ValuesController.cs
TaskTest/Properties/: launchSettings.json
TaskTest/Task/: TimedHostedService.cs
