<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeekBurger.UI.Contract" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekBurger.Ordering.Contract\GeekBurger.Ordering.Contract.csproj" />
  </ItemGroup>

</Project>
