<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>e1643c2a-6ae7-46aa-bcb0-4d1a6f876bff</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Application\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Application\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Application\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="GeekBurger.Ordering.Contract" Version="1.0.0" />
    <PackageReference Include="GeekBurger.Products.Contract" Version="3.0.0" />
    <PackageReference Include="GeekBurger.UI.Contract" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus.Fluent" Version="1.27.2" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.ServiceBus" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

</Project>
